# gke-wif-deployment

./: .gcloudignore  .gitignore  .trivyignore  Dockerfile  README.md  cloudbuild.yaml  default-values.yaml  pom.xml  vulnerability-report.txt
.github/workflows/: Build_Scan_Deploy.yml  deploy.yml  test.yml
docs/: 01-project-overview.md  02-project-architecture.md  03-terraform-infrastructure.md  04-private-gke-cluster.md  05-workload-identity-federation.md  06-github-actions-pipeline.md  07-docker.md  07-workload-identity-federation.md  08-artifact-registry.md  09-container-security.md  10-kubernetes-deployment.md  100-production-improvements.md  11-ingress-comparison.md  12-unit-testing.md  13-functional-testing.md  14-cert-manager-and-tls.md  14-troubleshooting.md  15-production-improvements.md  15-trivy-image-scanning.md  16-helm.md  16-trivy-image-scanning.md  17-observability.md  17-ssl-certificates.md  18-kubernetes-horizontal-pod-autoscaler.md  20-Docker-Networking  90-troubleshooting.md
helm/hello-gke/: Chart.yaml  values.yaml
helm/hello-gke/monitoring/: hello-gke-deployment-alert.yaml
helm/hello-gke/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  servicemonitor.yaml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.sachin.hello_gke/: HelloController.html  HelloController.java.html  HelloGkeApplication.html  HelloGkeApplication.java.html  index.html  index.source.html
jacoco/com.sachin.hello_gke.service/: HelloService.html  HelloService.java.html  index.html  index.source.html
k8s/: clusterissuer.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service-ingress.yaml  service.yaml  servicemonitor.yaml
k8s/monitoring/: grafana-ingress.yaml
monitoring/: values.yaml
platform/monitoring/: alertmanager.yaml  grafana-ingress.yaml
platform/monitoring/rules/: alert-rules.yaml
platform/scripts/: install-monitoring.sh
src/main/java/com/sachin/hello_gke/: HelloController.java  HelloGkeApplication.java
src/main/java/com/sachin/hello_gke/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/com/sachin/hello_gke/: HelloGkeApplicationTests.java
src/test/java/com/sachin/hello_gke/service/: HelloServiceTest.java
terraform/: gce.tf  gke.tf  gsa.tf  nat.tf  output.tf  router.tf  storage.tf  variables.tf  vpc.tf
tests/: hello-gke-functional.postman_collection.json
